ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-05T18:18:09+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('05lk9THjH4auZo1sI1aq6z',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('0gp12QbgP4eR1Gh0aIX7Xe',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('2IqNHygIj7I9U0uxGGVewR',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((1390.,-90.,200.));
#132=IFCCARTESIANPOINT((1390.,-605.,200.));
#133=IFCCARTESIANPOINT((1375.,-605.,200.));
#134=IFCCARTESIANPOINT((1375.,-145.,200.));
#135=IFCCARTESIANPOINT((1270.,-145.,200.));
#136=IFCCARTESIANPOINT((1270.,-90.,200.));
#137=IFCPOLYLOOP((#131,#132,#133,#134,#135,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((1390.,-90.,2315.));
#141=IFCCARTESIANPOINT((1390.,-590.,2315.));
#142=IFCCARTESIANPOINT((1390.,-590.,2570.));
#143=IFCCARTESIANPOINT((1390.,-605.,2570.));
#144=IFCPOLYLOOP((#132,#131,#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((0.,-605.,2570.));
#148=IFCCARTESIANPOINT((0.,-605.,200.));
#149=IFCCARTESIANPOINT((15.,-605.,200.));
#150=IFCCARTESIANPOINT((15.,-605.,2300.));
#151=IFCCARTESIANPOINT((1375.,-605.,2300.));
#152=IFCPOLYLOOP((#133,#132,#143,#147,#148,#149,#150,#151));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCCARTESIANPOINT((1375.,-145.,2300.));
#156=IFCPOLYLOOP((#134,#133,#151,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((1270.,-145.,2300.));
#160=IFCPOLYLOOP((#135,#134,#155,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((1270.,-90.,2300.));
#164=IFCPOLYLOOP((#136,#135,#159,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((120.,-90.,2300.));
#168=IFCCARTESIANPOINT((0.,-90.,2300.));
#169=IFCCARTESIANPOINT((0.,-90.,2315.));
#170=IFCPOLYLOOP((#140,#131,#136,#163,#167,#168,#169));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((95.,0.,200.));
#174=IFCCARTESIANPOINT((95.,-45.,200.));
#175=IFCCARTESIANPOINT((120.,-45.,200.));
#176=IFCCARTESIANPOINT((120.,-145.,200.));
#177=IFCCARTESIANPOINT((15.,-145.,200.));
#178=IFCCARTESIANPOINT((0.,0.,200.));
#179=IFCPOLYLOOP((#173,#174,#175,#176,#177,#149,#148,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCARTESIANPOINT((95.,0.,2300.));
#183=IFCCARTESIANPOINT((0.,0.,2300.));
#184=IFCCARTESIANPOINT((120.,-45.,2300.));
#185=IFCCARTESIANPOINT((95.,-45.,2300.));
#186=IFCPOLYLOOP((#182,#183,#168,#167,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#173,#178,#183,#182));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((0.,-590.,2570.));
#193=IFCCARTESIANPOINT((0.,-590.,2315.));
#194=IFCPOLYLOOP((#178,#148,#147,#192,#193,#169,#168,#183));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((15.,-145.,2300.));
#198=IFCPOLYLOOP((#149,#177,#197,#150));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((120.,-145.,2300.));
#202=IFCPOLYLOOP((#177,#176,#201,#197));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#176,#175,#184,#167,#201));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#175,#174,#185,#184));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#174,#173,#182,#185));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#151,#150,#197,#201,#167,#163,#159,#155));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#192,#147,#143,#142));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#193,#192,#142,#141));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCPOLYLOOP((#169,#193,#141,#140));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCCARTESIANPOINT((1295.,-45.,2300.));
#227=IFCCARTESIANPOINT((675.,-45.,2300.));
#228=IFCCARTESIANPOINT((675.,-90.,2300.));
#229=IFCCARTESIANPOINT((1295.,-90.,2300.));
#230=IFCPOLYLOOP((#226,#227,#228,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((1295.,-45.,200.));
#234=IFCCARTESIANPOINT((1295.,-90.,200.));
#235=IFCCARTESIANPOINT((675.,-90.,200.));
#236=IFCCARTESIANPOINT((675.,-45.,200.));
#237=IFCPOLYLOOP((#233,#234,#235,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#227,#226,#233,#236));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#228,#227,#236,#235));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#229,#228,#235,#234));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#226,#229,#234,#233));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCCARTESIANPOINT((695.,0.,2300.));
#253=IFCCARTESIANPOINT((95.,0.,2300.));
#254=IFCCARTESIANPOINT((95.,-45.,2300.));
#255=IFCCARTESIANPOINT((695.,-45.,2300.));
#256=IFCPOLYLOOP((#252,#253,#254,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((695.,0.,200.));
#260=IFCCARTESIANPOINT((695.,-45.,200.));
#261=IFCCARTESIANPOINT((95.,-45.,200.));
#262=IFCCARTESIANPOINT((95.,0.,200.));
#263=IFCPOLYLOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#253,#252,#259,#262));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#254,#253,#262,#261));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#255,#254,#261,#260));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#252,#255,#260,#259));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCLOSEDSHELL((#139,#146,#154,#158,#162,#166,#172,#181,#188,#191,#196,#200,#204,#207,#210,#213,#216,#219,#222,#225));
#279=IFCFACETEDBREP(#278);
#280=IFCCLOSEDSHELL((#232,#239,#242,#245,#248,#251));
#281=IFCFACETEDBREP(#280);
#282=IFCCLOSEDSHELL((#258,#265,#268,#271,#274,#277));
#283=IFCFACETEDBREP(#282);
#284=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#279,#281,#283));
#285=IFCCARTESIANPOINT((675.,-90.));
#286=IFCCARTESIANPOINT((120.,-90.));
#287=IFCPOLYLINE((#285,#286));
#288=IFCCARTESIANPOINT((1295.,-90.));
#289=IFCCARTESIANPOINT((1895.,-90.));
#290=IFCPOLYLINE((#288,#289));
#291=IFCCARTESIANPOINT((1895.,-45.));
#292=IFCCARTESIANPOINT((1295.,-45.));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCARTESIANPOINT((1895.,0.));
#295=IFCCARTESIANPOINT((1895.,-90.));
#296=IFCPOLYLINE((#294,#295));
#297=IFCCARTESIANPOINT((695.,0.));
#298=IFCCARTESIANPOINT((1895.,0.));
#299=IFCPOLYLINE((#297,#298));
#300=IFCGEOMETRICSET((#287,#290,#293,#296,#299));
#301=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#300));
#302=IFCAXIS2PLACEMENT3D(#3,$,$);
#303=IFCREPRESENTATIONMAP(#302,#284);
#304=IFCREPRESENTATIONMAP(#302,#301);
#305=IFCDOORLININGPROPERTIES('1SdlQEktrDbxcRnp8DVV4M',#20,'DR_2SL_Elevator Sliding Door:1150x2100:365372',$,$,$,$,$,$,$,$,$,$,$,$);
#306=IFCDOORPANELPROPERTIES('1SdlQEktrDbxcRnp4DVV4M',#20,'DR_2SL_Elevator Sliding Door:1150x2100:365372:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#307=IFCDOORSTYLE('1SdlQEktrDbxcRnoODVV4N',#20,'DR_2SL_Elevator Sliding Door:1150x2100',$,$,(#305,#306,#389,#390,#391,#392,#393,#394,#396),(#303,#304),'365354',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#308=IFCMATERIAL('<Unnamed>');
#309=IFCMATERIALLIST((#308,#308,#308));
#310=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#311=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#312=IFCMAPPEDITEM(#303,#311);
#313=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#312));
#314=IFCMAPPEDITEM(#304,#311);
#315=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#315));
#317=IFCCARTESIANPOINT((-695.,505.,-200.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCLOCALPLACEMENT(#104,#318);
#320=IFCDOOR('1SdlQEktrDbxcRnpCDVV4M',#20,'DR_2SL_Elevator Sliding Door:1150x2100:365372',$,'DR_2SL_Elevator Sliding Door:1150x2100',#319,#316,'365372',2370.0000000000005,1895.000000000015);
#321=IFCMATERIALLIST((#308,#308,#308));
#322=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1150x2100'),$);
#323=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#324=IFCPROPERTYSET('0cHzZonzu742wN9kHVejQH',#20,'Pset_DoorCommon',$,(#322,#323));
#325=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#326=IFCPROPERTYSET('0SZHHxbfWOVJMP8NSm1Wba',#20,'Pset_ProductRequirements',$,(#325));
#327=IFCPROPERTYSET('0zoS$$Rzy2RRrX73NOGDy2',#20,'Pset_QuantityTakeOff',$,(#322));
#328=IFCRELDEFINESBYPROPERTIES('2IvqewKcH6ywNUbrOzs7zd',#20,$,$,(#320),#324);
#329=IFCRELDEFINESBYPROPERTIES('04K6P4iXL4BAuJ5saEzaW4',#20,$,$,(#320),#326);
#330=IFCRELDEFINESBYPROPERTIES('0lVegYw6bFkw7TwqXzPXpM',#20,$,$,(#320),#327);
#331=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#332=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#333=IFCPROPERTYSINGLEVALUE('DI_Panel_Offset',$,IFCLENGTHMEASURE(300.),$);
#334=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#335=IFCPROPERTYSINGLEVALUE('TrimOverhang',$,IFCLENGTHMEASURE(0.),$);
#336=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.7742750000000109),$);
#337=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.20836200000002536),$);
#338=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('5'),$);
#339=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#341=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_2SL_Elevator Sliding Door'),$);
#342=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_2SL_Elevator Sliding Door: 1150x2100'),$);
#343=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#344=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#345=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1150x2100'),$);
#346=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('365354'),$);
#347=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#348=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#349=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(15.),$);
#350=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(120.00000000000033),$);
#351=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(600.),$);
#352=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Height',$,IFCLENGTHMEASURE(2370.),$);
#353=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Width',$,IFCLENGTHMEASURE(1390.),$);
#354=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#355=IFCPROPERTYSINGLEVALUE('TopHeight',$,IFCLENGTHMEASURE(270.),$);
#356=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#357=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#358=IFCPROPERTYSINGLEVALUE('DI_Thickness',$,IFCLENGTHMEASURE(45.),$);
#359=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1150.),$);
#360=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#361=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#362=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#363=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#364=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#365=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#366=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#367=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#368=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#369=IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT(''),$);
#370=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#371=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#372=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT(''),$);
#373=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('49'),$);
#375=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1150x2100'),$);
#376=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_2SL_Elevator Sliding Door'),$);
#377=IFCPROPERTYSET('1SdlQEktrDbxcRmISDVV4M',#20,'Constraints',$,(#331));
#378=IFCRELDEFINESBYPROPERTIES('1SdlQEktrDbxcRm2SDVV4M',#20,$,$,(#320),#377);
#379=IFCPROPERTYSET('1SdlQEktrDbxcRmJSDVV4M',#20,'Construction',$,(#333,#334,#335));
#380=IFCRELDEFINESBYPROPERTIES('1SdlQEktrDbxcRm3SDVV4M',#20,$,$,(#320),#379);
#381=IFCPROPERTYSET('1SdlQEktrDbxcRmJ4DVV4M',#20,'Dimensions',$,(#336,#337));
#382=IFCRELDEFINESBYPROPERTIES('1SdlQEktrDbxcRm34DVV4M',#20,$,$,(#320),#381);
#383=IFCPROPERTYSET('1SdlQEktrDbxcRmJ8DVV4M',#20,'Identity Data',$,(#338,#339));
#384=IFCRELDEFINESBYPROPERTIES('1SdlQEktrDbxcRm38DVV4M',#20,$,$,(#320),#383);
#385=IFCPROPERTYSET('017iYYP818SweoxxJt3iTg',#20,'Other',$,(#340,#341,#342,#343,#344,#345,#346));
#386=IFCRELDEFINESBYPROPERTIES('2mEwV0mszCSBWq53gmNFmM',#20,$,$,(#320),#385);
#387=IFCPROPERTYSET('1SdlQEktrDbxcRmJmDVV4M',#20,'Phasing',$,(#332));
#388=IFCRELDEFINESBYPROPERTIES('1SdlQEktrDbxcRm3mDVV4M',#20,$,$,(#320),#387);
#389=IFCPROPERTYSET('1SdlQEktrDbxcRmMuDVV40',#20,'Analytical Properties',$,(#347,#348));
#390=IFCPROPERTYSET('1SdlQEktrDbxcRmJSDVV40',#20,'Construction',$,(#349,#350,#351,#352,#353,#354,#355,#356));
#391=IFCPROPERTYSET('1SdlQEktrDbxcRmJ4DVV40',#20,'Dimensions',$,(#357,#358,#359,#360,#361,#362,#363,#364));
#392=IFCPROPERTYSET('1SdlQEktrDbxcRmJ8DVV40',#20,'Identity Data',$,(#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375));
#393=IFCPROPERTYSET('1Hw7rh3z5C$RQ7vJOiBwdj',#20,'Other',$,(#340,#376));
#394=IFCPROPERTYSET('2WX2XSQYUJVA4Q5XIjwE4W',#20,'Pset_DoorCommon',$,(#323));
#395=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#396=IFCPROPERTYSET('0gebAw2fwLqoRvv9MrXqEB',#20,'Pset_ProductRequirements',$,(#395));
#397=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#398=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#397));
#399=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#400=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#399));
#401=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#402=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#403=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('0cZvtF4TL6DgxrtFC$89pI',#20,$,$,(#105),#398);
#405=IFCRELDEFINESBYPROPERTIES('1liNoBDSX6pAMxJX4oBugP',#20,$,$,(#105),#400);
#406=IFCRELDEFINESBYPROPERTIES('2P1R9Ody1CrhWJacqI0Ths',#20,$,$,(#105),#403);
#407=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#408=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#409=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#410=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#411=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#412=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#413=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#414=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#415=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#416=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#417=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#418=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#419=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#420=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#421=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#422=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#423=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#424=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#425=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#426=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#407));
#427=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#426);
#428=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#408));
#429=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#428);
#430=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#409,#410,#411));
#431=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#430);
#432=IFCPROPERTYSET('1XENZS_dDAAR1MHcE6P6nT',#20,'Other',$,(#412,#413,#414,#415,#416));
#433=IFCRELDEFINESBYPROPERTIES('2g2ysJ7jT5$hMZntbQ5ekX',#20,$,$,(#105),#432);
#434=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#417));
#435=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#418,#419,#420,#421,#422,#423));
#436=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#424));
#437=IFCPROPERTYSET('0d$NnNASrB6gcLnNHHtODj',#20,'Other(Type)',$,(#412,#425));
#438=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#320),#105);
#439=IFCRELAGGREGATES('0eeFjxv1fEBAeQBIl$_OOz',#20,$,$,#100,(#112));
#440=IFCRELAGGREGATES('37i316IAv6F8yatQyIovuU',#20,$,$,#112,(#102));
#441=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#442=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#443=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#444=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#442,#443));
#445=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#446=IFCPROPERTYSET('1biZaXNfb9OP_tMIeAOsWN',#20,'Pset_ProductRequirements',$,(#445));
#447=IFCRELDEFINESBYPROPERTIES('1Btm4YVSf2FuN2w_Hm67Kj',#20,$,$,(#102),#444);
#448=IFCRELDEFINESBYPROPERTIES('1o6tD3GkL6HRji2amQDtXK',#20,$,$,(#102),#446);
#449=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#450=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#451=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#452=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#453=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#454=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#455=IFCPROPERTYSET('36mX5Sh0n5cu127YAmtn0_',#20,'Identity Data',$,(#116,#117,#118,#119));
#456=IFCRELDEFINESBYPROPERTIES('1THFXNVmz9WBZ9XB6HHGXZ',#20,$,$,(#102),#455);
#457=IFCPROPERTYSET('3bf2z5p_fCORGXMhgr$Mhc',#20,'Other',$,(#120,#449,#450,#451,#452,#453,#454));
#458=IFCRELDEFINESBYPROPERTIES('3U8iLXG9DCnQGSYkgvPabr',#20,$,$,(#102),#457);
#459=IFCRELASSOCIATESMATERIAL('3SCalShbb7Bf5Pdzb68dGc',#20,$,$,(#307),#309);
#460=IFCRELASSOCIATESMATERIAL('08rYQOz0LA4wuZlkxgJGbx',#20,$,$,(#320),#321);
#461=IFCRELDEFINESBYTYPE('17bjqB6315nvWqLX09mikm',#20,$,$,(#320),#307);
#462=IFCRELDEFINESBYPROPERTIES('29aevw4jnCZgr6l4vAZZQi',#20,$,$,(#105),#434);
#463=IFCRELDEFINESBYPROPERTIES('3cWSv6odD7mgShyLN9Vg87',#20,$,$,(#105),#435);
#464=IFCRELDEFINESBYPROPERTIES('00Oh0R2pn3IvSvJIaVYTGd',#20,$,$,(#105),#436);
#465=IFCRELDEFINESBYPROPERTIES('2n19sigEX7eOrhu1JfFXJx',#20,$,$,(#105),#437);
#466=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#284,#301,#313,#315),$);
ENDSEC;

END-ISO-10303-21;